{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Data Source=LAPTOP-FSF8BPAR\\SQLEXPRESS03;Initial Catalog=FINAL;Integrated Security=True;encrypt=false"
  },
  "AppSettings": {
    "Token": "ld4edPteFlGGZwQVFOdg"
  }
}
